artifact_path: digits_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.2
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 23246646
model_uuid: e7715d11602b4ca5ba22a972e88b39d4
run_id: db900f733d064c66b8919b825abffab7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 256,
    256, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-19 16:43:15.767046'
