artifact_path: digits_model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.8.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.2
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 14824670
model_uuid: 0140110cdd5345f4a8f556d33d3df78a
run_id: 12e5fa58f2a34517abc64d211c2bcd46
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 256,
    256, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-18 15:33:32.309930'
